user  nginx;
worker_processes 1;
error_log off;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log off;
    gzip on;

    server {
        listen 8000 default_server;

        location = /robots.txt {
           add_header Content-Type text/plain;
           return 200 "User-agent: *\nDisallow: /\nAllow: /thumbnails/\n";
        }
    }
}
